<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>歌单</title>
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/gedan.css">
    <script src="js/zepto.min.js"></script>
    <script src="js/iscroll.js"></script>
    <script src="js/gedan.js"></script>

</head>
<body>
<div class="tou">
    <a href="index.html" class="fanhui"></a>
    <span>本地音乐</span>
    <div class="tou-s"></div>
</div>
<div class="con-box" id="wrapper5">
    <div id="scroller5">
        <div class="gedan-con">
            <div class="suiji">
                <div class="suiji-tu"></div>
                <span>随机播放全部</span>
            </div>

        </div>
    </div>
</div>



<div class="footer">
    <div class="ctu">
        <img src="img/b1.jpg" alt="">
    </div>
    <span class="dqge">爱，很简单</span>
    <span class="singer">陶 喆</span>
    <div class="liebiao"></div>
    <div class="bofang"></div>
    <div class="nextge"></div>
</div>
</body>
<script  type="text/javascript">



</script>
</html>